<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cuenta Regresiva</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="countdown-container">
    <h1><span id="countdown"></span></h1>
    <h3>Gracias por ser tú misma y haber compartido conmigo esta version tan linda</h3>
  </div>

  <form id="loginForm">
    <label for="password">Contraseña:</label>
    <input type="text" id="password" name="password" value="">
    <button type="submit">Entrar</button>
  </form>

  <audio id="myAudio" src="Y2meta.app - HUMBE - AMOR DE CINE (Visualizer) (128 kbps).mp3">
    <source src="Y2meta.app - HUMBE - AMOR DE CINE (Visualizer) (128 kbps).mp3" type="audio/mp3">
  </audio>

  <script src="script.js"></script>
</body>
</html>